stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1601,1601,DELAWARE,,39.108848,-94.584417,,,,,,0
1608,1608,UNION STATION,,39.084903,-94.584179,,,,,,0
1607,1607,CROSSROADS,,39.090282,-94.58372,,,,,,0
1609,1609,CROSSROADS,,39.09058,-94.583569,,,,,,0
1606,1606,KAUFFMAN CENTER,,39.094329,-94.58353,,,,,,0
1605,1605,POWER & LIGHT,,39.096872,-94.583399,,,,,,0
1610,1610,KAUFFMAN CENTER,,39.094764,-94.583375,,,,,,0
1604,1604,METRO CENTER,,39.099829,-94.583256,,,,,,0
1611,1611,POWER & LIGHT,,39.097126,-94.583248,,,,,,0
1602,1602,NORTH LOOP,,39.105236,-94.583146,,,,,,0
1603,1603,LIBRARY,,39.10305,-94.583139,,,,,,0
1612,1612,METRO CENTER,,39.100125,-94.583101,,,,,,0
1613,1613,LIBRARY,,39.103362,-94.583036,,,,,,0
1614,1614,NORTH LOOP,MAIN ST & 7TH ST,39.105249,-94.582915,,,,,,0
1615,1615,CITY MARKET,,39.108477,-94.581756,,,,,,0
1600,1600,RIVER MARKET,,39.110246,-94.581659,,,,,,0
1619,1619,UNION STATION,,39.08445,-94.583924,,,,,,0
1620,1620,WW1 MUSEUM & MEMORIAL,27th & MAIN ST,39.078566,-94.584645,,,,,,0
1621,1621,UNION HILL,MAIN ST & E 31ST TER,39.070761,-94.585426,,,,,,0
1622,1622,ARMOUR,ARMOUR & MAIN ST & E ARMOUR BLVD,39.063441,-94.585788,,,,,,0
1623,1623,WESTPORT,39TH & MAIN ST & E ARMOUR BLVD,39.055969,-94.586212,,,,,,0
1627,1627,SOUTHMORELAND,43RD & MAIN ST & E ARMOUR BLVD,39.049071,-94.586639,,,,,,0
1628,1628,ART MUSEUMS,45TH & MAIN ST & E ARMOUR BLVD,39.045893,-94.586873,,,,,,0
1630,1630,UMKC,BROOKSIDE BLVD & E 51ST ST,39.035832,-94.584119,,,,,,0
1811,1811,WWI MUSEUM & MEMORIAL,MAIN ST & E 27TH ST,39.078482,-94.584421,,,,,,0
1813,1813,ARMOUR,MAIN ST & E 36TH ST,39.06407,-94.585558,,,,,,0
1814,1814,WESTPORT,MAIN ST & E 39TH ST,39.056776,-94.586006,,,,,,0
1815,1815,SOUTHMORELAND,MAIN ST & E 43RD ST,39.049567,-94.586426,,,,,,0
1816,1816,ART MUSEUMS,MAIN ST & E 45TH ST,39.045936,-94.586609,,,,,,0
1812,1812,UNION HILL,MAIN ST & E 31ST ST,39.071313,-94.585195,,,,,,0
1599,1599,RIVER MARKET,GRAND BLVD,39.110619,-94.581039,,,,,,0
1598,1598,RIVERFRONT,BERKLEY PKWY,39.117173,-94.572115,,,,,,0
90081,90081,PLAZA,,39.041175,-94.585988,,,,,,0
